pipeline {
    agent any
    tools {
        maven 'LocalMaven' 
         
    }
    stages {
        stage('Git') {
            steps {
                git 'https://github.com/mai-67/curso_integracion_continua.git'
            }
        }
        stage('Maven') {
            steps {
                bat 'mvn package'
               
            }
		}
		stage('PMD-CheckStyle') {
            input {
                message "Continuar?"
                ok "Si."
                submitter "Silvia"
                parameters {
                    string(name: 'PERSON', defaultValue: 'Silvia', description: 'Nombre del usuario')
                }
            }			
			steps {
                bat 'mvn pmd:pmd checkstyle:checkstyle'
					              
			}
			post{
                success{
                    echo 'Deploying DESA + PROD'
					//deploy adapters: [tomcat8(credentialsId: '42404ef5-561e-4b3e-849d-de3f5f738320', path: '', url: 'http://localhost:8081')], contextPath: null, war: '**/*.war'
               
                }
                failure{
                    echo 'Deploying DESA'
					//deploy adapters: [tomcat8(credentialsId: '42404ef5-561e-4b3e-849d-de3f5f738320', path: '', url: 'http://localhost:8081')], contextPath: null, war: '**/*.war'
               
                }
            }
			
			
        }
        		
		      
    }
}